<!DOCTYPE html>
<html lang="en">

<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Instagram</title>
<link rel="stylesheet" href="./assets/boostrap/css/bootstrap.min.css">
<script src="./assets/boostrap/js/bootstrap.min.js"></script>
<link href="./assets/fontawesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/swipper/css/swiper-bundle.min.css" />
<!--load all styles -->
<link rel="stylesheet" href="./assets/css/header.css">
<link rel="stylesheet" href="./assets/css/main.css">
<style>
    .swiper-container {
        width: 100%;
        height: 100px;
    }
</style>
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <a href="#" class="header__logo-link">
                <img class="header__logo-image" alt="Instagram" src="assets/images/logos/isa_logo.png"></img>
            </a>
        </div>
        <div class="header__search">
            <input type="text" placeholder="Search" class="form-control header__search-input" aria-label="Small"
                aria-describedby="inputGroup-sizing-sm">
        </div>
        <div class="header__navigation">
            <nav class="header__navigation-bar">
                <a class="header__navigation-link text-dark" href="#">
                    <i class="fas fa-home fa-15x"></i>
                </a>
                <a class="header__navigation-link text-dark" href="#">
                    <i class="fas fa-envelope fa-15x"></i>
                </a>
                <a class="header__navigation-link text-dark" href="#">
                    <i class="fas fa-compass fa-15x"></i>
                </a>
                <a class="header__navigation-link text-dark" href="#">
                    <i class="far fa-heart fa-15x"></i>
                </a>
                <a class="header__navigation-link text-dark" href="#">
                    <i class="far fa-15x">
                        <img class="header__navigation-image"
                            src="assets/images/users/122024378_839197099953325_5891180437435745167_n.jpg" alt="image">
                    </i>
                </a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="swiper-container main__news">
            <div class="swiper-wrapper main__news-stories">
                <div class="swiper-slide">
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/146748347_262372225260963_6992038505426195747_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">ohlala.lita</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/142311981_1074426683002236_2418512407900643138_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">_hmiew</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/131508197_210048704028468_2040374543171357781_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">chelseafc</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/122756953_401154131024352_5294396870422485036_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">diablo</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/92460507_642258666610010_5278839978757980160_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">chrisevan</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/122756953_401154131024352_5294396870422485036_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">diablo</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/131508197_210048704028468_2040374543171357781_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">chelseafc</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/131508197_210048704028468_2040374543171357781_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">chelseafc</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/131508197_210048704028468_2040374543171357781_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">chelseafc</span>
                        </div>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/146748347_262372225260963_6992038505426195747_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">ohlala.lita</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/142311981_1074426683002236_2418512407900643138_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">_hmiew</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/131508197_210048704028468_2040374543171357781_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">chelseafc</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/122756953_401154131024352_5294396870422485036_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">diablo</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/92460507_642258666610010_5278839978757980160_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">chrisevan</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/122756953_401154131024352_5294396870422485036_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">diablo</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/131508197_210048704028468_2040374543171357781_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">chelseafc</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/131508197_210048704028468_2040374543171357781_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">chelseafc</span>
                        </div>
                    </div>
                    <div class="main__story">
                        <div class="main__user-image">
                            <img src="assets/images/users/131508197_210048704028468_2040374543171357781_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__user-name">
                            <span class="main__user-text">chelseafc</span>
                        </div>
                    </div>

                </div>

            </div>
            <div class="swiper-button-prev swiper-button-white"></div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="main__news-posts">

            </div>
        </div>
        <div class="main__suggests">
            <div class="main__user-suggest">
                <div class="main__user-suggest-image">
                    <img src="assets/images/users/122024378_839197099953325_5891180437435745167_n.jpg" alt="">
                </div>
                <div class="main__user-suggest-name">
                    <div class="main__user-suggest-nickname">
                        <a href="#">ba_9_huy</a>
                    </div>
                    <div class="main__user-suggest-fullname">
                        <span>thai nguyen ba huy</span>
                    </div>
                </div>
            </div>
            <div class="main__suggest-title">
                <div class="main__suggest-for-you">
                    <span>Suggestions For You</span>
                </div>
                <div class="main__suggest-see-all">
                    <span>See All</span>
                </div>
            </div>
            <div class="main__suggest-list">
                <div class="main__suggest-user">
                    <div class="main__suggest-infor">
                        <div class="main__suggest-image">
                            <img src="assets/images/users/143149467_4128044667260404_2550961190714022550_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__suggest-texts">
                            <div class="main__suggest-name">
                                <a href="#">quanghai.le.334</a>
                            </div>
                            <div class="main__suggest-follow">
                                <span>New to Instagram</span>
                            </div>
                        </div>
                    </div>
                    <div class="main__suggest-follow">
                        <a href="#">Follow</a>
                    </div>
                </div>
                <div class="main__suggest-user">
                    <div class="main__suggest-infor">
                        <div class="main__suggest-image">
                            <img src="assets/images/users/51296239_305532243651385_5952152071787511808_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__suggest-texts">
                            <div class="main__suggest-name">
                                <a href="#">thangquoctran</a>
                            </div>
                            <div class="main__suggest-follow">
                                <span>Followed by tnxxb + 4 more</span>
                            </div>
                        </div>
                    </div>
                    <div class="main__suggest-follow">
                        <a href="#">Follow</a>
                    </div>
                </div>
                <div class="main__suggest-user">
                    <div class="main__suggest-infor">
                        <div class="main__suggest-image">
                            <img src="assets/images/users/51270439_2282047522117164_4888187036462219264_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__suggest-texts">
                            <div class="main__suggest-name">
                                <a href="#">nguoisat5</a>
                            </div>
                            <div class="main__suggest-follow">
                                <span>Follows you</span>
                            </div>
                        </div>
                    </div>
                    <div class="main__suggest-follow">
                        <a href="#">Follow</a>
                    </div>
                </div>
                <div class="main__suggest-user">
                    <div class="main__suggest-infor">
                        <div class="main__suggest-image">
                            <img src="assets/images/users/143778494_769845427217719_7248065333412297325_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__suggest-texts">
                            <div class="main__suggest-name">
                                <a href="#">hoanvv.it</a>
                            </div>
                            <div class="main__suggest-follow">
                                <span>Suggested for you</span>
                            </div>
                        </div>
                    </div>
                    <div class="main__suggest-follow">
                        <a href="#">Follow</a>
                    </div>
                </div>
                <div class="main__suggest-user">
                    <div class="main__suggest-infor">
                        <div class="main__suggest-image">
                            <img src="assets/images/users/118878370_177634780483312_4397721082726546779_n.jpg"
                                alt="image">
                        </div>
                        <div class="main__suggest-texts">
                            <div class="main__suggest-name">
                                <a href="#">kkhoakku</a>
                            </div>
                            <div class="main__suggest-follow">
                                <span>Followed by p.h.t12 + 6 more</span>
                            </div>
                        </div>
                    </div>
                    <div class="main__suggest-follow">
                        <a href="#">Follow</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="assets/swipper/js/swiper-bundle.js"></script>
<script>
    const swiper = new Swiper('.swiper-container', {
        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },


    });
</script>

</html>